spring.application.name=reservation
spring.datasource.url=jdbc:mysql://localhost:3306/space?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true